{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalMSSQL": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=asp212;Integrated Security=True",
    "LocalMySQL": "server=127.0.0.1;uid=root;database=asp212"
  }
}
